<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hangman: The Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">


  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

</head>

<body>
    <script src="assets/javascript/game.js"></script>


<div class="full-content">
        <header>
            <h1>Welcome to Hangman!</h1>
        </header>

    <section class="body">    
    <section class="left-section">
        <h3>Hint:</h3>
        <div class="image-section">
            <div class="image">
            </div>
        </div>
    </section>

    <section class="right-section">
        <div class="instructions">
            <h2>Press any key to start playing!</h2>
        </div>
        <div class="guess-word">
            <h3>Word</h3>

            <div id="word-to-guess"></div>
        </div>

        <div class="scores">
            <h3>Wins</h3>
            <p id="wins"></p>
            <h3>Number of Guesses Remaining</h3>
            <p id="n-guess"></p>
            <h3>Letters Guessed</h3>
            <p id="letters-guessed"></p>
        </div>

        
    </section>
</section>

    <footer>


    </footer>

</div>





</body>